{
  "name": "ny_times_aggregator",
  "version": "1.1.0",
  "description": "Implementation of the NY Times api",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "build": "NODE_ENV='production' webpack"
  },
  "repository": {
    "type": "git",
    "url": "NYTimes-Aggregator"
  },
  "keywords": [
    "React",
    "NodeJS",
    "Material-UI",
    "ExpressJS"
  ],
  "author": "Perry Angelora",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "firebase": "^9.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.6.0",
    "dotenv-webpack": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
